{
  "name": "TechTouch",
  "short_name": "TechTouch",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/images/me.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "assets/images/me.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}